<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="ChatOutgoingTableViewCell" customModule="SampleProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu4-1H-T3E">
                        <rect key="frame" x="80" y="10" width="220" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxN-79-r0t">
                                <rect key="frame" x="10" y="10" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UzN-Y8-1Bc"/>
                                    <constraint firstAttribute="height" constant="20" id="Zz7-CP-Tmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fxN-79-r0t" firstAttribute="top" secondItem="mu4-1H-T3E" secondAttribute="top" constant="10" id="Uyi-B0-5FS"/>
                            <constraint firstAttribute="trailing" secondItem="fxN-79-r0t" secondAttribute="trailing" constant="10" id="Uyq-BM-vlf"/>
                            <constraint firstAttribute="bottom" secondItem="fxN-79-r0t" secondAttribute="bottom" constant="10" id="o91-WW-ERt"/>
                            <constraint firstItem="fxN-79-r0t" firstAttribute="leading" secondItem="mu4-1H-T3E" secondAttribute="leading" constant="10" id="soJ-yL-30k"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.5" green="1" blue="0.50307472149999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubu-cv-Z5r">
                        <rect key="frame" x="273.5" y="55" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mu4-1H-T3E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="AV2-iB-W3u"/>
                    <constraint firstItem="Ubu-cv-Z5r" firstAttribute="trailing" secondItem="mu4-1H-T3E" secondAttribute="trailing" id="VoE-oD-BPc"/>
                    <constraint firstItem="Ubu-cv-Z5r" firstAttribute="top" secondItem="mu4-1H-T3E" secondAttribute="bottom" constant="5" id="YmE-Ve-Fto"/>
                    <constraint firstAttribute="trailing" secondItem="mu4-1H-T3E" secondAttribute="trailing" constant="20" id="jtF-V6-HdY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageFrame" destination="mu4-1H-T3E" id="Zyd-Do-rfJ"/>
                <outlet property="messageLabel" destination="fxN-79-r0t" id="naW-fP-5Gs"/>
                <outlet property="nameLabel" destination="Ubu-cv-Z5r" id="MjX-VQ-Qfg"/>
            </connections>
            <point key="canvasLocation" x="34" y="74.5"/>
        </tableViewCell>
    </objects>
</document>
