<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="ChatIncomingTableViewCell" customModule="SampleProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udH-di-VB0">
                        <rect key="frame" x="20" y="10" width="310" height="40"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Text" translatesAutoresizingMaskIntoConstraints="NO" id="I3D-Fd-FKH">
                                <rect key="frame" x="5" y="5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="as2-j5-Q0j"/>
                                    <constraint firstAttribute="width" constant="300" id="v3u-Ba-L28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="1" blue="0.50307472153465349" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I3D-Fd-FKH" secondAttribute="bottom" constant="5" id="Ncg-nG-yaD"/>
                            <constraint firstAttribute="trailing" secondItem="I3D-Fd-FKH" secondAttribute="trailing" constant="5" id="QY7-93-2ON"/>
                            <constraint firstItem="I3D-Fd-FKH" firstAttribute="leading" secondItem="udH-di-VB0" secondAttribute="leading" constant="5" id="Vgx-yB-ss0"/>
                            <constraint firstItem="I3D-Fd-FKH" firstAttribute="top" secondItem="udH-di-VB0" secondAttribute="top" constant="5" id="sVy-n0-Gb6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT0-re-QBE">
                        <rect key="frame" x="20" y="55" width="26.5" height="12.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gT0-re-QBE" firstAttribute="top" secondItem="udH-di-VB0" secondAttribute="bottom" constant="5" id="1E6-0h-xCc"/>
                    <constraint firstItem="gT0-re-QBE" firstAttribute="leading" secondItem="udH-di-VB0" secondAttribute="leading" id="6BC-Kq-02S"/>
                    <constraint firstItem="udH-di-VB0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="G4y-Ms-9dy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gT0-re-QBE" secondAttribute="bottom" constant="5" id="lMW-vR-5u4"/>
                    <constraint firstItem="udH-di-VB0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="nfa-eS-2My"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageFrame" destination="udH-di-VB0" id="xV0-zl-r2W"/>
                <outlet property="messageText" destination="I3D-Fd-FKH" id="DuJ-dc-rWz"/>
                <outlet property="messageTextHeight" destination="as2-j5-Q0j" id="iJ6-gi-Sls"/>
                <outlet property="messageTextWidth" destination="v3u-Ba-L28" id="leu-Mh-QUU"/>
                <outlet property="nameLabel" destination="gT0-re-QBE" id="axv-15-yoX"/>
            </connections>
            <point key="canvasLocation" x="-212.5" y="54.5"/>
        </tableViewCell>
    </objects>
</document>
