<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_background" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-eQ-UVQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyL-9E-BnT">
                                <rect key="frame" x="37" y="140" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gyL-9E-BnT" secondAttribute="height" multiplier="4:1" id="qRg-GO-Sae"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="SampleProject">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="42" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-b2-hEG">
                                <rect key="frame" x="56.5" y="315" width="262.5" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cd6-b2-hEG" secondAttribute="height" multiplier="6:1" id="ka6-qP-G0h"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9yI-eQ-UVQ" secondAttribute="bottom" id="A4M-Vm-xpW"/>
                            <constraint firstItem="9yI-eQ-UVQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B1x-X8-VxF"/>
                            <constraint firstItem="gyL-9E-BnT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="D0b-xN-pEg"/>
                            <constraint firstItem="Cd6-b2-hEG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="Ea5-7c-MpQ"/>
                            <constraint firstItem="Cd6-b2-hEG" firstAttribute="top" secondItem="gyL-9E-BnT" secondAttribute="bottom" constant="100" id="Gtc-Sq-YTc"/>
                            <constraint firstItem="gyL-9E-BnT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IIp-pd-sum"/>
                            <constraint firstAttribute="trailing" secondItem="9yI-eQ-UVQ" secondAttribute="trailing" id="hKp-8J-JzH"/>
                            <constraint firstItem="Cd6-b2-hEG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hb0-e1-b51"/>
                            <constraint firstItem="9yI-eQ-UVQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k64-h2-w2g"/>
                            <constraint firstItem="gyL-9E-BnT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="paH-VP-naO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStart" destination="Cd6-b2-hEG" id="HGL-Y6-iaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--新規登録-->
        <scene sceneID="fip-wj-t04">
            <objects>
                <viewController id="d63-Z0-ffq" customClass="SignUpViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIC-aY-rpt"/>
                        <viewControllerLayoutGuide type="bottom" id="zyx-Cb-Mae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOW-Ig-IfP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZS-YA-ngm">
                                <rect key="frame" x="42.5" y="127" width="290" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="名前を入力してください（最大12文字）">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-LT-Kt5">
                                <rect key="frame" x="37.5" y="153" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Yb-LT-Kt5" secondAttribute="height" multiplier="6:1" id="dxI-DP-QS0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvn-Zb-tIi">
                                <rect key="frame" x="37" y="403" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fvn-Zb-tIi" secondAttribute="height" multiplier="6:1" id="4DF-nb-Smb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Yb-LT-Kt5" firstAttribute="width" secondItem="rOW-Ig-IfP" secondAttribute="width" multiplier="0.8" id="4OH-UO-Rx6"/>
                            <constraint firstItem="4Yb-LT-Kt5" firstAttribute="centerX" secondItem="rOW-Ig-IfP" secondAttribute="centerX" id="B1P-vJ-KmT"/>
                            <constraint firstItem="zyx-Cb-Mae" firstAttribute="top" secondItem="fvn-Zb-tIi" secondAttribute="bottom" constant="150" id="GAj-di-VbD"/>
                            <constraint firstItem="fvn-Zb-tIi" firstAttribute="width" secondItem="rOW-Ig-IfP" secondAttribute="width" multiplier="0.8" id="U0U-FS-Yy7"/>
                            <constraint firstItem="4Yb-LT-Kt5" firstAttribute="top" secondItem="TZS-YA-ngm" secondAttribute="bottom" constant="10" id="aDo-o2-s14"/>
                            <constraint firstItem="fvn-Zb-tIi" firstAttribute="top" secondItem="4Yb-LT-Kt5" secondAttribute="bottom" constant="200" id="cSi-B3-oeH"/>
                            <constraint firstItem="TZS-YA-ngm" firstAttribute="centerX" secondItem="rOW-Ig-IfP" secondAttribute="centerX" id="jfR-Xc-8Qv"/>
                            <constraint firstItem="fvn-Zb-tIi" firstAttribute="centerX" secondItem="rOW-Ig-IfP" secondAttribute="centerX" id="k9M-Bk-Vwk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新規登録" id="Be3-h5-iLL"/>
                    <connections>
                        <outlet property="nameTextField" destination="4Yb-LT-Kt5" id="ZSU-5q-hiL"/>
                        <outlet property="signUpButton" destination="fvn-Zb-tIi" id="t8m-F0-x3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8H-fl-OoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="37"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="yRJ-nJ-bk6">
            <objects>
                <viewController id="pTd-jD-Hm9" customClass="HomeViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upr-H4-dbi"/>
                        <viewControllerLayoutGuide type="bottom" id="wia-9E-SzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVZ-Xm-sYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-oE-oW7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wia-9E-SzV" firstAttribute="top" secondItem="ZXX-oE-oW7" secondAttribute="bottom" id="DM2-JQ-Mt4"/>
                            <constraint firstAttribute="trailing" secondItem="ZXX-oE-oW7" secondAttribute="trailing" id="WzI-Yb-x0S"/>
                            <constraint firstItem="ZXX-oE-oW7" firstAttribute="top" secondItem="upr-H4-dbi" secondAttribute="bottom" id="Y9U-YV-FVC"/>
                            <constraint firstItem="ZXX-oE-oW7" firstAttribute="leading" secondItem="NVZ-Xm-sYk" secondAttribute="leading" id="kYq-Ry-8Y6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="BMl-Ba-Say"/>
                    <connections>
                        <outlet property="tableView" destination="ZXX-oE-oW7" id="kN1-hs-gsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBV-I3-4Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0c-KF-3qs">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dKK-PN-5pW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Uda-hM-f3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d63-Z0-ffq" kind="relationship" relationship="rootViewController" id="9cb-gx-5nO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewh-Id-n1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cqc-Cz-k0M">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kwC-u1-Kmy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WXo-Yy-PGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTd-jD-Hm9" kind="relationship" relationship="rootViewController" id="c61-kv-s3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="944-t7-f9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="top_background" width="320" height="568"/>
    </resources>
</document>
