<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_background" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-eQ-UVQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyL-9E-BnT">
                                <rect key="frame" x="37" y="140" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gyL-9E-BnT" secondAttribute="height" multiplier="4:1" id="qRg-GO-Sae"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="SampleProject">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="42" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-b2-hEG">
                                <rect key="frame" x="56.5" y="315" width="262.5" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cd6-b2-hEG" secondAttribute="height" multiplier="6:1" id="ka6-qP-G0h"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9yI-eQ-UVQ" secondAttribute="bottom" id="A4M-Vm-xpW"/>
                            <constraint firstItem="9yI-eQ-UVQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B1x-X8-VxF"/>
                            <constraint firstItem="gyL-9E-BnT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="D0b-xN-pEg"/>
                            <constraint firstItem="Cd6-b2-hEG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="Ea5-7c-MpQ"/>
                            <constraint firstItem="Cd6-b2-hEG" firstAttribute="top" secondItem="gyL-9E-BnT" secondAttribute="bottom" constant="100" id="Gtc-Sq-YTc"/>
                            <constraint firstItem="gyL-9E-BnT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IIp-pd-sum"/>
                            <constraint firstAttribute="trailing" secondItem="9yI-eQ-UVQ" secondAttribute="trailing" id="hKp-8J-JzH"/>
                            <constraint firstItem="Cd6-b2-hEG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hb0-e1-b51"/>
                            <constraint firstItem="9yI-eQ-UVQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k64-h2-w2g"/>
                            <constraint firstItem="gyL-9E-BnT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="paH-VP-naO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStart" destination="Cd6-b2-hEG" id="HGL-Y6-iaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--新規登録-->
        <scene sceneID="fip-wj-t04">
            <objects>
                <viewController id="d63-Z0-ffq" customClass="SignUpViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIC-aY-rpt"/>
                        <viewControllerLayoutGuide type="bottom" id="zyx-Cb-Mae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOW-Ig-IfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZS-YA-ngm">
                                <rect key="frame" x="37.5" y="127" width="175" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="名前を入力してください">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-LT-Kt5">
                                <rect key="frame" x="37.5" y="153" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Yb-LT-Kt5" secondAttribute="height" multiplier="6:1" id="dxI-DP-QS0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PR-0p-18R">
                                <rect key="frame" x="37.5" y="203" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvn-Zb-tIi">
                                <rect key="frame" x="37" y="403" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fvn-Zb-tIi" secondAttribute="height" multiplier="6:1" id="4DF-nb-Smb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Yb-LT-Kt5" firstAttribute="width" secondItem="rOW-Ig-IfP" secondAttribute="width" multiplier="0.8" id="4OH-UO-Rx6"/>
                            <constraint firstItem="4Yb-LT-Kt5" firstAttribute="centerX" secondItem="rOW-Ig-IfP" secondAttribute="centerX" id="B1P-vJ-KmT"/>
                            <constraint firstItem="zyx-Cb-Mae" firstAttribute="top" secondItem="fvn-Zb-tIi" secondAttribute="bottom" constant="150" id="GAj-di-VbD"/>
                            <constraint firstItem="fvn-Zb-tIi" firstAttribute="width" secondItem="rOW-Ig-IfP" secondAttribute="width" multiplier="0.8" id="U0U-FS-Yy7"/>
                            <constraint firstItem="0PR-0p-18R" firstAttribute="top" secondItem="4Yb-LT-Kt5" secondAttribute="bottom" id="XFr-7C-4IG"/>
                            <constraint firstItem="4Yb-LT-Kt5" firstAttribute="top" secondItem="TZS-YA-ngm" secondAttribute="bottom" constant="10" id="aDo-o2-s14"/>
                            <constraint firstItem="fvn-Zb-tIi" firstAttribute="top" secondItem="4Yb-LT-Kt5" secondAttribute="bottom" constant="200" id="cSi-B3-oeH"/>
                            <constraint firstItem="TZS-YA-ngm" firstAttribute="leading" secondItem="4Yb-LT-Kt5" secondAttribute="leading" id="iiw-Hb-4A7"/>
                            <constraint firstItem="fvn-Zb-tIi" firstAttribute="centerX" secondItem="rOW-Ig-IfP" secondAttribute="centerX" id="k9M-Bk-Vwk"/>
                            <constraint firstItem="0PR-0p-18R" firstAttribute="leading" secondItem="4Yb-LT-Kt5" secondAttribute="leading" id="nbd-uX-a8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新規登録" id="Be3-h5-iLL"/>
                    <connections>
                        <outlet property="nameTextField" destination="4Yb-LT-Kt5" id="ZSU-5q-hiL"/>
                        <outlet property="nameValidationLabel" destination="0PR-0p-18R" id="5u7-ug-yaZ"/>
                        <outlet property="signUpButton" destination="fvn-Zb-tIi" id="t8m-F0-x3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8H-fl-OoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="37"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="yRJ-nJ-bk6">
            <objects>
                <viewController id="pTd-jD-Hm9" customClass="HomeViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upr-H4-dbi"/>
                        <viewControllerLayoutGuide type="bottom" id="wia-9E-SzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVZ-Xm-sYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-oE-oW7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wia-9E-SzV" firstAttribute="top" secondItem="ZXX-oE-oW7" secondAttribute="bottom" id="DM2-JQ-Mt4"/>
                            <constraint firstAttribute="trailing" secondItem="ZXX-oE-oW7" secondAttribute="trailing" id="WzI-Yb-x0S"/>
                            <constraint firstItem="ZXX-oE-oW7" firstAttribute="top" secondItem="upr-H4-dbi" secondAttribute="bottom" id="Y9U-YV-FVC"/>
                            <constraint firstItem="ZXX-oE-oW7" firstAttribute="leading" secondItem="NVZ-Xm-sYk" secondAttribute="leading" id="kYq-Ry-8Y6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="ホーム" id="BMl-Ba-Say">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fLd-AY-Tqb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="NrC-nQ-nFq" kind="show" id="JD2-ZC-j9S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addRoomButton" destination="fLd-AY-Tqb" id="jqB-91-VDa"/>
                        <outlet property="tableView" destination="ZXX-oE-oW7" id="kN1-hs-gsP"/>
                        <segue destination="DNF-5H-EX1" kind="show" identifier="FromHomeToChat" id="GyX-EH-zEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBV-I3-4Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="761"/>
        </scene>
        <!--Add Room View Controller-->
        <scene sceneID="yiA-iP-w4G">
            <objects>
                <viewController id="NrC-nQ-nFq" customClass="AddRoomViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RmF-Ko-eE1"/>
                        <viewControllerLayoutGuide type="bottom" id="cG2-i2-aEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIK-X3-eTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzW-fG-t9N">
                                <rect key="frame" x="37.5" y="114" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSide">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A93-1d-gOt">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-fm-4Ep">
                                <rect key="frame" x="37" y="170" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAD-OS-HSF">
                                <rect key="frame" x="37.5" y="222" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpD-0i-tsL">
                                <rect key="frame" x="37.5" y="248" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2t-tt-Z5Y">
                                <rect key="frame" x="37" y="278" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-1g-vdt">
                                <rect key="frame" x="37.5" y="378" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oXg-1g-vdt" secondAttribute="height" multiplier="6:1" id="ffi-Gh-47o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="作成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MAD-OS-HSF" firstAttribute="leading" secondItem="JpD-0i-tsL" secondAttribute="leading" id="5ce-8S-xWt"/>
                            <constraint firstItem="H2t-tt-Z5Y" firstAttribute="top" secondItem="JpD-0i-tsL" secondAttribute="bottom" id="7UT-Mr-p4q"/>
                            <constraint firstItem="JpD-0i-tsL" firstAttribute="top" secondItem="MAD-OS-HSF" secondAttribute="bottom" constant="5" id="Aql-be-0nE"/>
                            <constraint firstItem="DcP-fm-4Ep" firstAttribute="top" secondItem="A93-1d-gOt" secondAttribute="bottom" id="BQ2-i0-rqv"/>
                            <constraint firstItem="gzW-fG-t9N" firstAttribute="top" secondItem="RmF-Ko-eE1" secondAttribute="bottom" constant="50" id="NZd-um-9Vv"/>
                            <constraint firstItem="gzW-fG-t9N" firstAttribute="leading" secondItem="A93-1d-gOt" secondAttribute="leading" id="NdZ-ri-b39"/>
                            <constraint firstItem="MAD-OS-HSF" firstAttribute="top" secondItem="A93-1d-gOt" secondAttribute="top" constant="82" id="OE3-oz-7FA"/>
                            <constraint firstItem="A93-1d-gOt" firstAttribute="top" secondItem="gzW-fG-t9N" secondAttribute="bottom" constant="5" id="SfV-UV-rxZ"/>
                            <constraint firstItem="JpD-0i-tsL" firstAttribute="centerX" secondItem="fIK-X3-eTH" secondAttribute="centerX" id="ZS0-ae-JGw"/>
                            <constraint firstItem="A93-1d-gOt" firstAttribute="width" secondItem="fIK-X3-eTH" secondAttribute="width" multiplier="0.8" id="d04-nC-QIh"/>
                            <constraint firstItem="oXg-1g-vdt" firstAttribute="top" secondItem="JpD-0i-tsL" secondAttribute="bottom" constant="100" id="hhS-oA-r6N"/>
                            <constraint firstItem="A93-1d-gOt" firstAttribute="centerX" secondItem="fIK-X3-eTH" secondAttribute="centerX" id="hpA-GN-qhg"/>
                            <constraint firstItem="oXg-1g-vdt" firstAttribute="centerX" secondItem="fIK-X3-eTH" secondAttribute="centerX" id="ikU-xa-tEs"/>
                            <constraint firstItem="DcP-fm-4Ep" firstAttribute="leading" secondItem="A93-1d-gOt" secondAttribute="leading" id="qbm-H8-0gp"/>
                            <constraint firstItem="JpD-0i-tsL" firstAttribute="width" secondItem="fIK-X3-eTH" secondAttribute="width" multiplier="0.8" id="s5E-Av-CUI"/>
                            <constraint firstItem="oXg-1g-vdt" firstAttribute="width" secondItem="fIK-X3-eTH" secondAttribute="width" multiplier="0.8" id="y6z-Bw-CjM"/>
                            <constraint firstItem="H2t-tt-Z5Y" firstAttribute="leading" secondItem="JpD-0i-tsL" secondAttribute="leading" id="zO2-kz-Mdk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="oXg-1g-vdt" id="l78-xP-kdb"/>
                        <outlet property="nameTextField" destination="A93-1d-gOt" id="fpe-b3-3cn"/>
                        <outlet property="nameValidationLabel" destination="DcP-fm-4Ep" id="EGY-ma-8bF"/>
                        <outlet property="themeTextField" destination="JpD-0i-tsL" id="WKP-uO-UPo"/>
                        <outlet property="themeValidationLabel" destination="H2t-tt-Z5Y" id="S1F-Jo-CFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4w-ap-4rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="761"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="xnp-28-UXX">
            <objects>
                <viewController id="DNF-5H-EX1" customClass="ChatViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yo5-dR-S5d"/>
                        <viewControllerLayoutGuide type="bottom" id="m8i-RQ-YGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tT-Xd-cTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4A-Fy-5di">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLm-L5-fvz">
                                        <rect key="frame" x="5" y="5" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpV-vp-n75">
                                        <rect key="frame" x="324" y="5" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Ta-SR-bqM"/>
                                            <constraint firstAttribute="width" constant="46" id="BAg-vW-azV"/>
                                        </constraints>
                                        <state key="normal" title="送信"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CpV-vp-n75" secondAttribute="trailing" constant="5" id="21H-tq-RG6"/>
                                    <constraint firstItem="CpV-vp-n75" firstAttribute="leading" secondItem="mLm-L5-fvz" secondAttribute="trailing" constant="5" id="B4a-Ym-aeR"/>
                                    <constraint firstAttribute="height" constant="40" id="MW1-cs-mDC"/>
                                    <constraint firstAttribute="bottom" secondItem="CpV-vp-n75" secondAttribute="bottom" constant="5" id="PaK-P2-AfX"/>
                                    <constraint firstItem="CpV-vp-n75" firstAttribute="leading" secondItem="mLm-L5-fvz" secondAttribute="trailing" constant="5" id="bxi-6c-YaA"/>
                                    <constraint firstItem="mLm-L5-fvz" firstAttribute="leading" secondItem="q4A-Fy-5di" secondAttribute="leading" constant="5" id="iEv-ow-byG"/>
                                    <constraint firstAttribute="bottom" secondItem="mLm-L5-fvz" secondAttribute="bottom" constant="5" id="mu2-FM-ewZ"/>
                                    <constraint firstItem="mLm-L5-fvz" firstAttribute="top" secondItem="q4A-Fy-5di" secondAttribute="top" constant="5" id="uqc-jU-2vD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xjR-2T-ViF">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xjR-2T-ViF" firstAttribute="leading" secondItem="5tT-Xd-cTU" secondAttribute="leading" id="04A-da-hQ4"/>
                            <constraint firstItem="m8i-RQ-YGG" firstAttribute="top" secondItem="q4A-Fy-5di" secondAttribute="bottom" id="0Oe-bM-LDk"/>
                            <constraint firstItem="q4A-Fy-5di" firstAttribute="leading" secondItem="5tT-Xd-cTU" secondAttribute="leading" id="hDh-Kf-KLk"/>
                            <constraint firstAttribute="trailing" secondItem="xjR-2T-ViF" secondAttribute="trailing" id="hlF-3V-trX"/>
                            <constraint firstItem="q4A-Fy-5di" firstAttribute="top" secondItem="xjR-2T-ViF" secondAttribute="bottom" id="jWW-Pf-z9t"/>
                            <constraint firstAttribute="trailing" secondItem="q4A-Fy-5di" secondAttribute="trailing" id="ld0-Q9-26Q"/>
                            <constraint firstItem="xjR-2T-ViF" firstAttribute="top" secondItem="Yo5-dR-S5d" secondAttribute="bottom" id="vck-kL-N4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="mLm-L5-fvz" id="FTn-Ec-bpM"/>
                        <outlet property="sendButton" destination="CpV-vp-n75" id="V0o-Mg-ZeB"/>
                        <outlet property="tableView" destination="xjR-2T-ViF" id="qmG-PY-ycT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cl-vy-hRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="1531.4842578710645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0c-KF-3qs">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dKK-PN-5pW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Uda-hM-f3s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d63-Z0-ffq" kind="relationship" relationship="rootViewController" id="9cb-gx-5nO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewh-Id-n1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cqc-Cz-k0M">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" id="kwC-u1-Kmy" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXo-Yy-PGN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTd-jD-Hm9" kind="relationship" relationship="rootViewController" id="c61-kv-s3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="944-t7-f9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="top_background" width="320" height="568"/>
    </resources>
</document>
